<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Desafío #1</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>a</h1>
            <input type="text" id="text" placeholder="Ingrese el texto aquí">
            <div class="text">
                <span>!</span>
                <p>Solo letras minúsculas y sin acento</p>
            </div>
            <div class="buttoms">
                <button type="buttom" id="encriptar" class="encriptar">Encriptar</button>
                <button type="buttom" id="desencriptar" class="desencriptar">Desencriptar</button>
            </div>
        </div>
        <div class="sidebar">
            <img src="images/muneco.svg" alt="human vector">
            <h2 id="heading">Ningún mensaje fue encontrado</h2>
            <textarea rows="4" cols="40" id="message"></textarea>
            <button type="buttom" id="copiar" class="quit">Copiar</button>
        </div>
    </div>
</body>
</html>